https://ninite.com/
https://patchmypc.com/freeupdater
https://ruckzuck.tools/







#end of finder/start of info
ninite == a tool to quickly install well-known software.
pmpc updater == also installs well-knows software.
ruckzuck downloader == installs software the 2 above could not install.