https://addons.mozilla.org/en-US/firefox/addon/decentraleyes/
https://addons.mozilla.org/en-US/firefox/addon/ublock-origin/
https://addons.mozilla.org/en-US/firefox/addon/localcdn-fork-of-decentraleyes/
https://addons.mozilla.org/en-US/firefox/addon/popup-blocker-ultimate/






#end of finder/start of info